MailingList.Wpf/MainWindow.xaml

<Window x:Class="MailingList.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailingList.Wpf"
        mc:Ignorable="d"
        Title="MailingList" Height="795" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Left" Height="353" Margin="196,389,0,0" VerticalAlignment="Top" Width="659"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Left" Height="238" Margin="196,107,0,0" VerticalAlignment="Top" Width="659"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="635" Margin="38,107,0,0" VerticalAlignment="Top" Width="711" Grid.ColumnSpan="4"/>

        <Image x:Name="Image1_png" Margin="0,0,33,694" Source="Image1.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.Column="2" Width="300" Height="70"/>
        <ListBox x:Name="lstMailingList" HorizontalAlignment="Left" Height="203" Margin="57,142,0,0" VerticalAlignment="Top" Width="672" RenderTransformOrigin="-0.328,0.018" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="57,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="328,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="57,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="57,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="23" Margin="57,571,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="108,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" Margin="41,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="57,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.471" FontWeight="Bold" Foreground="#FF6A6969" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="First Name" HorizontalAlignment="Left" Margin="51,405,0,0" VerticalAlignment="Top" Foreground="#FF6A6969" FontSize="11" Grid.ColumnSpan="2"/>
        <Label x:Name="label3_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="323,405,0,0" VerticalAlignment="Top" Foreground="#FF6A6969" FontSize="11" Grid.Column="1"/>
        <Label x:Name="label2_Copy" Content="Email" HorizontalAlignment="Left" Margin="57,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.471" FontWeight="Bold" Foreground="#FF6A6969" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy1" Content="Phone" HorizontalAlignment="Left" Margin="57,492,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.471" FontWeight="Bold" Foreground="#FF6A6969" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy2" Content="Address" HorizontalAlignment="Left" Margin="58,548,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.471" FontWeight="Bold" Foreground="#FF6A6969" Grid.ColumnSpan="2"/>
        <Label x:Name="label3_Copy1" Content="City" HorizontalAlignment="Left" Margin="104,632,0,0" VerticalAlignment="Top" Foreground="#FF6A6969" FontSize="11" RenderTransformOrigin="-1.069,0.48" Grid.Column="1"/>
        <Label x:Name="label3_Copy2" Content="Postal Code" HorizontalAlignment="Left" Margin="36,632,0,0" VerticalAlignment="Top" Foreground="#FF6A6969" FontSize="11" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label3_Copy3" Content="Street" HorizontalAlignment="Left" Margin="52,587,0,0" VerticalAlignment="Top" Foreground="#FF6A6969" FontSize="11" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Height="23" Margin="57,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
        <Label x:Name="label3_Copy4" Content="Street Number" HorizontalAlignment="Left" Margin="53,632,0,0" VerticalAlignment="Top" Foreground="#FF6A6969" FontSize="11" Width="92" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGreen" Content="Save" HorizontalAlignment="Left" Margin="46,682,0,0" VerticalAlignment="Top" Width="114" Height="43" Background="#FF92E692" Foreground="#FF6A6969" RenderTransformOrigin="1,1" Click="btnGreen_Click" Grid.Column="1"/>
        <Button x:Name="btnBlue" Content="New" HorizontalAlignment="Left" Margin="256,682,0,0" VerticalAlignment="Top" Width="114" Height="43" Background="#FF92DEE6" Foreground="#FF6A6969" RenderTransformOrigin="1,1" Grid.Column="1" Click="btnBlue_Click"/>
        <Button x:Name="btnOrange" Content="Delete" HorizontalAlignment="Left" Margin="36,682,0,0" VerticalAlignment="Top" Width="114" Height="43" Background="#FFEA9D02" Foreground="#FF6A6969" RenderTransformOrigin="1,1" Grid.Column="2" Click="btnOrange_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGreen_Copy" Content="Send newsletter" HorizontalAlignment="Left" Margin="19,289,0,0" VerticalAlignment="Top" Width="153" Height="43" Background="#FF92E692" Foreground="#FF6A6969" RenderTransformOrigin="1,1" Grid.Column="6" Click="btnGreen_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBlue_Copy" Content="Choose winner" HorizontalAlignment="Left" Margin="8,682,0,0" VerticalAlignment="Top" Width="114" Height="43" Background="#FF92DEE6" Foreground="#FF6A6969" RenderTransformOrigin="1,1" Grid.Column="5" Click="btnBlue_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btnOrange_Copy" Content="Send winners mail" HorizontalAlignment="Left" Margin="141,682,0,0" VerticalAlignment="Top" Width="114" Height="43" Background="#FFEA9D02" Foreground="#FF6A6969" RenderTransformOrigin="1,1" Grid.Column="7" Click="btnOrange_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Mailinglist Manager" Grid.Column="1" HorizontalAlignment="Left" Margin="231,107,0,0" VerticalAlignment="Top" Width="192" Foreground="Gray" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Newsletter Manager" Grid.Column="6" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="201" Foreground="Gray" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy4" Content="and the winner is..." HorizontalAlignment="Left" Margin="214,453,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.471" FontWeight="Bold" Foreground="#FF6A6969" Grid.Column="3" Grid.ColumnSpan="2" Width="129"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="215,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Left" Height="129" Margin="213,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629"/>
        <Label x:Name="label2_Copy5" Content="Winners mail" HorizontalAlignment="Left" Margin="213,630,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.471" FontWeight="Bold" Foreground="#FF6A6969" Grid.Column="3" Grid.ColumnSpan="2" Width="106"/>
        <TextBox x:Name="textBox1_Copy" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Left" Height="129" Margin="213,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629"/>
        <Label x:Name="label2_Copy3" Content="Newsletter" HorizontalAlignment="Left" Margin="213,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.471" FontWeight="Bold" Foreground="#FF6A6969" Grid.Column="3" Grid.ColumnSpan="2" Width="106"/>
        <Label x:Name="label_Copy1" Content="Competition Manager" Grid.Column="6" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="201" Foreground="Gray" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
